{"bot_token": "7784809343:AAEonLOs3EQtGSG8ADvoV3ueTTpL2eJpr6g", "admin_ids": ["5027022179"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time":  300, "admin_balances": {"5027022179": 876990}}
 
